<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SillySong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-TK-FSg">
                                <rect key="frame" x="175" y="40" width="251" height="98"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Your Name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-2R-zo8">
                                <rect key="frame" x="30" y="203" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="58y-WC-JRw"/>
                                </constraints>
                                <color key="textColor" red="0.57338506739999995" green="0.077924504320000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="oBR-XD-4wZ"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="pnI-Ma-4IW"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uXJ-xh-geR">
                                <rect key="frame" x="60" y="293" width="480" height="300"/>
                                <color key="backgroundColor" red="0.79753547300000005" green="1" blue="0.83414950310000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="BDC-0x-nPg"/>
                                </constraints>
                                <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-BoldItalic" family="Iowan Old Style" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.79753547296866723" green="1" blue="0.83414950312459502" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bQI-2R-zo8" firstAttribute="top" secondItem="Jd9-TK-FSg" secondAttribute="bottom" constant="65" id="5WR-v7-KTE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQI-2R-zo8" secondAttribute="trailing" constant="10" id="Dgc-SI-KwT"/>
                            <constraint firstItem="bQI-2R-zo8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="G0u-hZ-iTV"/>
                            <constraint firstItem="Jd9-TK-FSg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L4e-ma-T3D"/>
                            <constraint firstItem="Jd9-TK-FSg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="NTE-4w-5yW"/>
                            <constraint firstItem="uXJ-xh-geR" firstAttribute="top" secondItem="bQI-2R-zo8" secondAttribute="bottom" constant="50" id="OGy-re-jfg"/>
                            <constraint firstItem="bQI-2R-zo8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pfu-iK-owu"/>
                            <constraint firstItem="uXJ-xh-geR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0E-Uc-dXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uXJ-xh-geR" secondAttribute="trailing" constant="40" id="ZNT-cd-IPj"/>
                            <constraint firstItem="uXJ-xh-geR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="pad-zG-l4X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="uXJ-xh-geR" id="GhC-gZ-kgq"/>
                        <outlet property="nameField" destination="bQI-2R-zo8" id="mFr-Ln-uF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
</document>
